1 & 2 & UNSAT & T/O & $3.16 \times 10^{-01}$ & $2.12 \times 10^{-02}$ & $8.25 \times 10^{-02}$ \\
1 & 2 & SAT & $9.16 \times 10^{-02}$ & $1.93 \times 10^{-01}$ & $7.79 \times 10^{-03}$ & $2.40 \times 10^{-02}$ \\
1 & 2 & SAT & $8.47 \times 10^{-02}$ & $1.76 \times 10^{-01}$ & $2.84 \times 10^{-03}$ & $1.84 \times 10^{-01}$ \\
1 & 2 & UNSAT & T/O & $9.49 \times 10^{-02}$ & $3.51 \times 10^{-03}$ & $2.85 \times 10^{-02}$ \\
1 & 2 & SAT & $9.38 \times 10^{-02}$ & $1.65 \times 10^{-01}$ & $2.30 \times 10^{-03}$ & $6.50 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $3.14 \times 10^{-01}$ & $2.01 \times 10^{-03}$ & $8.40 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $6.31 \times 10^{-01}$ & $1.11 \times 10^{-02}$ & $5.65 \times 10^{-02}$ \\
1 & 3 & UNSAT & T/O & $1.080$ & $2.90 \times 10^{-03}$ & T/O \\
1 & 3 & SAT & $7.95 \times 10^{-02}$ & $2.48 \times 10^{-01}$ & $3.75 \times 10^{-03}$ & $7.59 \times 10^{-03}$ \\
1 & 3 & SAT & $9.92 \times 10^{-02}$ & $1.36 \times 10^{-01}$ & $2.81 \times 10^{-03}$ & $7.76 \times 10^{-03}$ \\
1 & 3 & SAT & $1.36 \times 10^{-01}$ & $1.69 \times 10^{-01}$ & $3.16 \times 10^{-03}$ & $1.95 \times 10^{-01}$ \\
1 & 3 & UNSAT & T/O & $3.33 \times 10^{-01}$ & $1.05 \times 10^{-02}$ & T/O \\
1 & 3 & UNSAT & T/O & $2.07 \times 10^{-01}$ & $1.08 \times 10^{-02}$ & T/O \\
2 & 2 & UNSAT & T/O & U ($5.165$) & $5.50 \times 10^{-03}$ & $2.89 \times 10^{-01}$ \\
2 & 2 & SAT & $2.17 \times 10^{-01}$ & $7.16 \times 10^{-01}$ & $2.82 \times 10^{-03}$ & $7.79 \times 10^{-02}$ \\
2 & 2 & SAT & $1.65 \times 10^{-01}$ & $3.62 \times 10^{-01}$ & $6.86 \times 10^{-03}$ & $1.181$ \\
2 & 2 & UNSAT & T/O & U ($4.970$) & $2.74 \times 10^{-03}$ & $4.25 \times 10^{-01}$ \\
2 & 3 & SAT & $8.48 \times 10^{-02}$ & $1.61 \times 10^{-01}$ & $3.17 \times 10^{-03}$ & $1.67 \times 10^{-01}$ \\
2 & 3 & ? & T/O & U ($4.371$) & T/O & T/O \\
2 & 3 & ? & T/O & U ($4.715$) & T/O & T/O \\
2 & 3 & SAT & $8.19 \times 10^{-02}$ & $5.07 \times 10^{-01}$ & $1.85 \times 10^{-03}$ & $6.09 \times 10^{-03}$ \\
2 & 3 & UNSAT & T/O & U ($5.332$) & T/O & $1.98 \times 10^{-01}$ \\
2 & 3 & UNSAT & $5.09 \times 10^{-02}$ & $8.74 \times 10^{-02}$ & $1.40 \times 10^{-03}$ & $9.44 \times 10^{-03}$ \\
3 & 2 & SAT & $8.17 \times 10^{-01}$ & $1.758$ & $3.86 \times 10^{-03}$ & $3.29 \times 10^{-01}$ \\
3 & 2 & SAT & $1.087$ & $1.654$ & $2.06 \times 10^{-03}$ & $8.88 \times 10^{-03}$ \\
3 & 3 & ? & T/O & T/O & T/O & T/O \\
3 & 3 & SAT & $1.924$ & $2.549$ & $1.67 \times 10^{-03}$ & $8.98 \times 10^{-03}$ \\
3 & 3 & SAT & $2.27 \times 10^{-01}$ & $4.26 \times 10^{-01}$ & $2.43 \times 10^{-03}$ & $8.23 \times 10^{-01}$ \\
3 & 3 & ? & T/O & T/O & T/O & T/O \\
3 & 3 & ? & T/O & T/O & T/O & T/O \\
4 & 4 & SAT & $9.87 \times 10^{-02}$ & T/O & $3.38 \times 10^{-03}$ & $9.58 \times 10^{-01}$ \\
4 & 4 & UNSAT & T/O & T/O & $7.00 \times 10^{-02}$ & $1.516$ \\
4 & 5 & ? & T/O & T/O & T/O & T/O \\
4 & 5 & ? & T/O & T/O & T/O & T/O \\
4 & 6 & ? & T/O & T/O & T/O & T/O \\
4 & 6 & ? & T/O & T/O & T/O & T/O \\
5 & 4 & SAT & T/O & T/O & $3.13 \times 10^{-03}$ & T/O \\
5 & 4 & SAT & T/O & T/O & $8.79 \times 10^{-03}$ & T/O \\
5 & 5 & SAT & T/O & $9.097$ & $2.54 \times 10^{-03}$ & T/O \\
5 & 5 & ? & T/O & T/O & T/O & T/O \\
5 & 6 & ? & T/O & T/O & T/O & T/O \\
5 & 6 & ? & T/O & T/O & T/O & T/O \\
6 & 4 & SAT & T/O & T/O & $7.72 \times 10^{-01}$ & T/O \\
6 & 4 & UNSAT & T/O & T/O & T/O & $1.710$ \\
6 & 5 & SAT & $2.193$ & $3.132$ & $4.72 \times 10^{-03}$ & T/O \\
6 & 5 & ? & T/O & T/O & T/O & T/O \\
6 & 5 & ? & T/O & T/O & T/O & T/O \\
6 & 6 & ? & T/O & T/O & T/O & T/O \\
6 & 6 & ? & T/O & T/O & T/O & T/O \\
6 & 6 & ? & T/O & T/O & T/O & T/O \\