1 & 2 & UNSAT & T/O & $1.54 \times 10^{-02}$ & $1.82 \times 10^{-03}$ & $8.25 \times 10^{-03}$ \\
1 & 2 & SAT & $1.39 \times 10^{-02}$ & $5.66 \times 10^{-03}$ & $2.14 \times 10^{-03}$ & $5.59 \times 10^{-03}$ \\
1 & 2 & SAT & $1.90 \times 10^{-02}$ & $4.03 \times 10^{-03}$ & $3.40 \times 10^{-03}$ & $2.56 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $3.84 \times 10^{-03}$ & $3.53 \times 10^{-03}$ & $6.59 \times 10^{-03}$ \\
1 & 2 & SAT & $2.12 \times 10^{-02}$ & $7.67 \times 10^{-03}$ & $2.88 \times 10^{-03}$ & $4.52 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $1.19 \times 10^{-02}$ & $2.14 \times 10^{-03}$ & $3.73 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $1.82 \times 10^{-02}$ & $3.29 \times 10^{-03}$ & $2.07 \times 10^{-03}$ \\
1 & 3 & UNSAT & T/O & $1.37 \times 10^{-01}$ & $2.52 \times 10^{-03}$ & T/O \\
1 & 3 & SAT & $6.35 \times 10^{-03}$ & $9.83 \times 10^{-03}$ & $2.67 \times 10^{-03}$ & $2.21 \times 10^{-03}$ \\
1 & 3 & SAT & $5.24 \times 10^{-03}$ & $6.35 \times 10^{-03}$ & $2.66 \times 10^{-03}$ & $2.92 \times 10^{-03}$ \\
1 & 3 & SAT & $2.39 \times 10^{-02}$ & $6.70 \times 10^{-02}$ & $3.23 \times 10^{-03}$ & $1.46 \times 10^{-02}$ \\
1 & 3 & UNSAT & T/O & $1.43 \times 10^{-02}$ & $1.51 \times 10^{-02}$ & T/O \\
1 & 3 & UNSAT & T/O & $9.22 \times 10^{-03}$ & $2.79 \times 10^{-03}$ & T/O \\
2 & 2 & UNSAT & T/O & T/O & $4.23 \times 10^{-03}$ & $1.07 \times 10^{-01}$ \\
2 & 2 & SAT & $3.11 \times 10^{-02}$ & $8.05 \times 10^{-02}$ & $2.53 \times 10^{-03}$ & $2.83 \times 10^{-02}$ \\
2 & 2 & SAT & $1.48 \times 10^{-02}$ & $7.80 \times 10^{-03}$ & $3.43 \times 10^{-03}$ & $5.09 \times 10^{-02}$ \\
2 & 2 & UNSAT & T/O & T/O & $2.13 \times 10^{-03}$ & T/O \\
2 & 3 & SAT & $2.35 \times 10^{-02}$ & $3.56 \times 10^{-02}$ & $2.78 \times 10^{-03}$ & $1.46 \times 10^{-02}$ \\
2 & 3 & UNSAT & T/O & I/O ($2.20 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & UNSAT & T/O & T/O & T/O & T/O \\
2 & 3 & SAT & $3.72 \times 10^{-03}$ & $7.92 \times 10^{-03}$ & $1.48 \times 10^{-03}$ & $1.87 \times 10^{-03}$ \\
2 & 3 & UNSAT & T/O & T/O & T/O & $6.25 \times 10^{-02}$ \\
2 & 3 & UNSAT & $3.51 \times 10^{-03}$ & $5.23 \times 10^{-03}$ & $1.35 \times 10^{-03}$ & $3.87 \times 10^{-03}$ \\
3 & 2 & SAT & $4.14 \times 10^{-02}$ & $1.03 \times 10^{-01}$ & $2.37 \times 10^{-03}$ & $1.22 \times 10^{-02}$ \\
3 & 2 & SAT & $2.60 \times 10^{-02}$ & $3.04 \times 10^{-02}$ & $1.58 \times 10^{-03}$ & $4.45 \times 10^{-03}$ \\
3 & 3 & UNSAT & T/O & T/O & T/O & T/O \\
3 & 3 & SAT & $3.84 \times 10^{-02}$ & $4.14 \times 10^{-02}$ & $1.29 \times 10^{-03}$ & $3.01 \times 10^{-03}$ \\
3 & 3 & SAT & $1.42 \times 10^{-02}$ & $5.95 \times 10^{-02}$ & $2.54 \times 10^{-03}$ & $1.92 \times 10^{-02}$ \\
3 & 3 & UNSAT & T/O & T/O & T/O & T/O \\
3 & 3 & UNSAT & T/O & T/O & T/O & T/O \\