1 & 2 & UNSAT & T/O & $2.93 \times 10^{-02}$ & $1.21 \times 10^{-02}$ & $6.83 \times 10^{-02}$ \\
1 & 2 & SAT & $1.74 \times 10^{-01}$ & $1.24 \times 10^{-02}$ & $8.16 \times 10^{-03}$ & $2.47 \times 10^{-02}$ \\
1 & 2 & SAT & $4.03 \times 10^{-01}$ & $7.50 \times 10^{-03}$ & $5.16 \times 10^{-03}$ & $2.42 \times 10^{-02}$ \\
1 & 2 & SAT & T/O & $1.68 \times 10^{-02}$ & $4.15 \times 10^{-03}$ & $1.16 \times 10^{-02}$ \\
1 & 2 & UNSAT & T/O & $5.57 \times 10^{-03}$ & $7.55 \times 10^{-03}$ & $4.55 \times 10^{-02}$ \\
1 & 2 & SAT & $3.35 \times 10^{-01}$ & $9.93 \times 10^{-03}$ & $5.32 \times 10^{-03}$ & $1.84 \times 10^{-02}$ \\
1 & 2 & UNSAT & T/O & $2.05 \times 10^{-02}$ & $4.93 \times 10^{-03}$ & $2.69 \times 10^{-02}$ \\
1 & 2 & UNSAT & T/O & $4.29 \times 10^{-02}$ & $1.48 \times 10^{-02}$ & $1.22 \times 10^{-02}$ \\
1 & 3 & UNSAT & T/O & $2.37 \times 10^{-01}$ & $3.48 \times 10^{-03}$ & T/O \\
1 & 3 & SAT & $9.29 \times 10^{-03}$ & $1.53 \times 10^{-02}$ & $4.49 \times 10^{-03}$ & $6.59 \times 10^{-03}$ \\
1 & 3 & SAT & $9.75 \times 10^{-03}$ & $9.23 \times 10^{-03}$ & $4.10 \times 10^{-03}$ & $6.58 \times 10^{-03}$ \\
1 & 3 & SAT & $3.64 \times 10^{-01}$ & $8.89 \times 10^{-02}$ & $5.15 \times 10^{-03}$ & $2.97 \times 10^{-01}$ \\
1 & 3 & UNSAT & T/O & $2.54 \times 10^{-02}$ & $1.73 \times 10^{-02}$ & T/O \\
1 & 3 & UNSAT & T/O & $1.29 \times 10^{-02}$ & $2.81 \times 10^{-03}$ & T/O \\
1 & 3 & UNSAT & T/O & $4.52 \times 10^{-03}$ & $1.21 \times 10^{-03}$ & $4.70 \times 10^{-03}$ \\
2 & 2 & UNSAT & T/O & I/O ($1.025$) & $6.10 \times 10^{-03}$ & $2.08 \times 10^{-01}$ \\
2 & 2 & SAT & T/O & $2.51 \times 10^{-01}$ & $6.52 \times 10^{-03}$ & $1.84 \times 10^{-02}$ \\
2 & 2 & SAT & $5.53 \times 10^{-01}$ & $5.20 \times 10^{-02}$ & $9.62 \times 10^{-03}$ & $3.88 \times 10^{-02}$ \\
2 & 2 & SAT & $1.62 \times 10^{-01}$ & $1.69 \times 10^{-02}$ & $5.02 \times 10^{-03}$ & $1.031$ \\
2 & 2 & UNSAT & T/O & I/O ($9.12 \times 10^{-01}$) & $5.22 \times 10^{-03}$ & $2.70 \times 10^{-01}$ \\
2 & 3 & SAT & $2.19 \times 10^{-01}$ & $8.23 \times 10^{-02}$ & $4.87 \times 10^{-03}$ & $2.43 \times 10^{-01}$ \\
2 & 3 & UNSAT & T/O & I/O ($3.67 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & UNSAT & T/O & I/O ($5.64 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & UNSAT & T/O & $1.29 \times 10^{-01}$ & $2.77 \times 10^{-03}$ & $1.82 \times 10^{-02}$ \\
2 & 3 & SAT & $6.62 \times 10^{-03}$ & $1.41 \times 10^{-02}$ & $3.13 \times 10^{-03}$ & $4.81 \times 10^{-03}$ \\
2 & 3 & UNSAT & T/O & I/O ($6.44 \times 10^{-01}$) & T/O & $1.26 \times 10^{-01}$ \\
2 & 3 & UNSAT & $5.32 \times 10^{-03}$ & $7.84 \times 10^{-03}$ & $2.25 \times 10^{-03}$ & $5.39 \times 10^{-03}$ \\
3 & 2 & SAT & $1.90 \times 10^{-01}$ & $5.35 \times 10^{-02}$ & $2.20 \times 10^{-03}$ & $7.09 \times 10^{-01}$ \\
3 & 2 & UNSAT & T/O & $9.34 \times 10^{-02}$ & $2.23 \times 10^{-03}$ & $5.61 \times 10^{-03}$ \\
3 & 2 & SAT & T/O & $3.54 \times 10^{-01}$ & $5.31 \times 10^{-03}$ & T/O \\
3 & 2 & SAT & $1.77 \times 10^{-01}$ & $4.06 \times 10^{-02}$ & $1.91 \times 10^{-03}$ & $5.15 \times 10^{-03}$ \\
3 & 3 & UNSAT & T/O & I/O ($2.583$) & T/O & T/O \\
3 & 3 & UNSAT & T/O & $5.74 \times 10^{-01}$ & $1.65 \times 10^{-02}$ & T/O \\
3 & 3 & SAT & $1.17 \times 10^{-01}$ & $1.21 \times 10^{-01}$ & $2.96 \times 10^{-03}$ & $1.60 \times 10^{-02}$ \\
3 & 3 & SAT & $6.64 \times 10^{-02}$ & $6.47 \times 10^{-02}$ & $2.45 \times 10^{-03}$ & $5.66 \times 10^{-03}$ \\
3 & 3 & SAT & $2.11 \times 10^{-01}$ & $3.14 \times 10^{-01}$ & $5.95 \times 10^{-03}$ & $8.71 \times 10^{-01}$ \\
3 & 3 & UNSAT & T/O & I/O ($1.852$) & T/O & T/O \\
3 & 3 & UNSAT & T/O & I/O ($3.353$) & T/O & T/O \\