1 & 2 & UNSAT & T/O & $3.65 \times 10^{-02}$ & $2.94 \times 10^{-03}$ & $9.66 \times 10^{-03}$ \\
1 & 2 & SAT & $1.21 \times 10^{-01}$ & $1.43 \times 10^{-02}$ & $3.10 \times 10^{-03}$ & $4.23 \times 10^{-03}$ \\
1 & 2 & SAT & $3.03 \times 10^{-01}$ & $6.64 \times 10^{-03}$ & $2.45 \times 10^{-03}$ & $2.96 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $4.84 \times 10^{-03}$ & $2.02 \times 10^{-03}$ & $5.56 \times 10^{-03}$ \\
1 & 2 & SAT & $2.07 \times 10^{-01}$ & $1.50 \times 10^{-02}$ & $2.40 \times 10^{-03}$ & $2.69 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $2.03 \times 10^{-02}$ & $2.02 \times 10^{-03}$ & $3.20 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $3.27 \times 10^{-02}$ & $4.18 \times 10^{-03}$ & $2.82 \times 10^{-03}$ \\
1 & 3 & UNSAT & T/O & $2.09 \times 10^{-01}$ & $2.44 \times 10^{-03}$ & T/O \\
1 & 3 & SAT & $4.01 \times 10^{-03}$ & $1.33 \times 10^{-02}$ & $3.07 \times 10^{-03}$ & $2.59 \times 10^{-03}$ \\
1 & 3 & SAT & $5.35 \times 10^{-03}$ & $7.07 \times 10^{-03}$ & $2.75 \times 10^{-03}$ & $2.21 \times 10^{-03}$ \\
1 & 3 & SAT & $3.26 \times 10^{-01}$ & $8.95 \times 10^{-02}$ & $3.16 \times 10^{-03}$ & $1.40 \times 10^{-01}$ \\
1 & 3 & UNSAT & T/O & $2.58 \times 10^{-02}$ & $1.16 \times 10^{-02}$ & T/O \\
1 & 3 & UNSAT & T/O & $1.00 \times 10^{-02}$ & $2.15 \times 10^{-03}$ & T/O \\
2 & 2 & UNSAT & T/O & I/O ($6.37 \times 10^{-01}$) & $4.25 \times 10^{-03}$ & $1.04 \times 10^{-01}$ \\
2 & 2 & SAT & $2.28 \times 10^{-01}$ & $1.26 \times 10^{-01}$ & $3.20 \times 10^{-03}$ & $3.03 \times 10^{-02}$ \\
2 & 2 & SAT & $1.72 \times 10^{-01}$ & $1.33 \times 10^{-02}$ & $3.21 \times 10^{-03}$ & $1.016$ \\
2 & 2 & UNSAT & T/O & I/O ($5.52 \times 10^{-01}$) & $2.80 \times 10^{-03}$ & $1.69 \times 10^{-01}$ \\
2 & 3 & SAT & $1.78 \times 10^{-01}$ & $7.74 \times 10^{-02}$ & $6.37 \times 10^{-03}$ & $1.51 \times 10^{-01}$ \\
2 & 3 & UNSAT & T/O & I/O ($2.35 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & UNSAT & T/O & I/O ($4.06 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & SAT & $3.58 \times 10^{-03}$ & $9.39 \times 10^{-03}$ & $9.89 \times 10^{-03}$ & $1.96 \times 10^{-03}$ \\
2 & 3 & UNSAT & T/O & I/O ($3.51 \times 10^{-01}$) & T/O & $7.72 \times 10^{-02}$ \\
2 & 3 & UNSAT & $2.61 \times 10^{-03}$ & $6.21 \times 10^{-03}$ & $1.64 \times 10^{-03}$ & $3.89 \times 10^{-03}$ \\
3 & 2 & SAT & $1.83 \times 10^{-01}$ & $1.12 \times 10^{-01}$ & $5.17 \times 10^{-03}$ & $1.84 \times 10^{-01}$ \\
3 & 2 & SAT & $1.61 \times 10^{-02}$ & $2.42 \times 10^{-02}$ & $4.28 \times 10^{-03}$ & $4.37 \times 10^{-03}$ \\
3 & 3 & UNSAT & T/O & I/O ($1.205$) & T/O & T/O \\
3 & 3 & SAT & $2.55 \times 10^{-02}$ & $3.58 \times 10^{-02}$ & $4.91 \times 10^{-03}$ & $3.15 \times 10^{-03}$ \\
3 & 3 & SAT & $1.31 \times 10^{-01}$ & $1.64 \times 10^{-01}$ & $3.53 \times 10^{-03}$ & $8.89 \times 10^{-01}$ \\
3 & 3 & UNSAT & T/O & I/O ($9.14 \times 10^{-01}$) & T/O & T/O \\
3 & 3 & UNSAT & T/O & I/O ($1.147$) & T/O & T/O \\