1 & 2 & UNSAT & T/O & $1.54 \times 10^{-02}$ & $2.54 \times 10^{-03}$ & $8.66 \times 10^{-03}$ \\
1 & 2 & SAT & $1.59 \times 10^{-01}$ & $5.14 \times 10^{-03}$ & $3.44 \times 10^{-03}$ & $3.50 \times 10^{-03}$ \\
1 & 2 & SAT & $3.41 \times 10^{-01}$ & $4.14 \times 10^{-03}$ & $3.45 \times 10^{-03}$ & $2.31 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $2.43 \times 10^{-03}$ & $4.56 \times 10^{-03}$ & $4.56 \times 10^{-03}$ \\
1 & 2 & SAT & $2.39 \times 10^{-01}$ & $5.25 \times 10^{-03}$ & $2.22 \times 10^{-03}$ & $1.08 \times 10^{-02}$ \\
1 & 2 & UNSAT & T/O & $1.45 \times 10^{-02}$ & $1.99 \times 10^{-03}$ & $2.65 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $4.06 \times 10^{-02}$ & $6.81 \times 10^{-03}$ & $4.77 \times 10^{-03}$ \\
1 & 3 & UNSAT & T/O & $1.37 \times 10^{-01}$ & $1.96 \times 10^{-03}$ & T/O \\
1 & 3 & SAT & $1.89 \times 10^{-02}$ & $8.83 \times 10^{-03}$ & $2.46 \times 10^{-03}$ & $3.27 \times 10^{-03}$ \\
1 & 3 & SAT & $5.56 \times 10^{-03}$ & $4.75 \times 10^{-03}$ & $2.16 \times 10^{-03}$ & $3.50 \times 10^{-03}$ \\
1 & 3 & SAT & $3.03 \times 10^{-01}$ & $2.87 \times 10^{-02}$ & $2.44 \times 10^{-03}$ & $2.30 \times 10^{-01}$ \\
1 & 3 & UNSAT & T/O & $1.36 \times 10^{-02}$ & $9.29 \times 10^{-03}$ & T/O \\
1 & 3 & UNSAT & T/O & $7.38 \times 10^{-03}$ & $9.10 \times 10^{-03}$ & T/O \\
2 & 2 & UNSAT & T/O & U ($4.32 \times 10^{-01}$) & $3.99 \times 10^{-03}$ & $1.34 \times 10^{-01}$ \\
2 & 2 & SAT & $3.02 \times 10^{-01}$ & $3.22 \times 10^{-02}$ & $2.21 \times 10^{-03}$ & $4.21 \times 10^{-02}$ \\
2 & 2 & SAT & $1.76 \times 10^{-01}$ & $7.43 \times 10^{-03}$ & $5.47 \times 10^{-03}$ & $1.203$ \\
2 & 2 & UNSAT & T/O & U ($4.85 \times 10^{-01}$) & $1.77 \times 10^{-03}$ & $2.09 \times 10^{-01}$ \\
2 & 3 & SAT & $1.92 \times 10^{-01}$ & $1.87 \times 10^{-02}$ & $2.15 \times 10^{-03}$ & $2.49 \times 10^{-01}$ \\
2 & 3 & UNSAT & T/O & U ($2.31 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & UNSAT & T/O & U ($3.07 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & SAT & $4.17 \times 10^{-03}$ & $8.82 \times 10^{-03}$ & $1.74 \times 10^{-03}$ & $3.92 \times 10^{-03}$ \\
2 & 3 & UNSAT & T/O & U ($2.96 \times 10^{-01}$) & T/O & $1.02 \times 10^{-01}$ \\
2 & 3 & UNSAT & $2.89 \times 10^{-03}$ & $2.81 \times 10^{-03}$ & $1.45 \times 10^{-03}$ & $4.88 \times 10^{-03}$ \\
3 & 2 & SAT & $2.27 \times 10^{-01}$ & $5.63 \times 10^{-02}$ & $2.45 \times 10^{-03}$ & $3.57 \times 10^{-01}$ \\
3 & 2 & SAT & $2.55 \times 10^{-02}$ & $2.32 \times 10^{-02}$ & $1.86 \times 10^{-03}$ & $4.56 \times 10^{-03}$ \\
3 & 3 & UNSAT & T/O & U ($1.511$) & T/O & T/O \\
3 & 3 & SAT & $3.27 \times 10^{-02}$ & $3.51 \times 10^{-02}$ & $1.61 \times 10^{-03}$ & $5.26 \times 10^{-03}$ \\
3 & 3 & SAT & $1.34 \times 10^{-01}$ & $6.56 \times 10^{-02}$ & $1.72 \times 10^{-03}$ & $1.159$ \\
3 & 3 & UNSAT & T/O & U ($9.95 \times 10^{-01}$) & T/O & T/O \\
3 & 3 & UNSAT & T/O & U ($1.117$) & T/O & T/O \\