1 & 2 & ? & T/O & T/O & T/O & T/O \\
1 & 2 & SAT & T/O & $1.26 \times 10^{-02}$ & T/O & T/O \\
1 & 2 & SAT & $3.91 \times 10^{-03}$ & $4.63 \times 10^{-03}$ & T/O & T/O \\
1 & 2 & UNSAT & T/O & $3.51 \times 10^{-03}$ & T/O & T/O \\
1 & 2 & SAT & T/O & $5.06 \times 10^{-03}$ & T/O & T/O \\
1 & 2 & ? & T/O & T/O & T/O & T/O \\
1 & 2 & ? & T/O & T/O & T/O & T/O \\
1 & 3 & ? & T/O & T/O & T/O & T/O \\
1 & 3 & SAT & $4.23 \times 10^{-03}$ & T/O & T/O & $2.19 \times 10^{-03}$ \\
1 & 3 & SAT & T/O & $3.66 \times 10^{-03}$ & $2.64 \times 10^{-03}$ & T/O \\
1 & 3 & SAT & T/O & $3.78 \times 10^{-03}$ & T/O & T/O \\
1 & 3 & ? & T/O & T/O & T/O & T/O \\
1 & 3 & ? & T/O & T/O & T/O & T/O \\
2 & 2 & ? & T/O & T/O & T/O & T/O \\
2 & 2 & ? & T/O & T/O & T/O & T/O \\
2 & 2 & SAT & T/O & $7.71 \times 10^{-03}$ & T/O & T/O \\
2 & 2 & UNSAT & T/O & T/O & $1.38 \times 10^{-03}$ & T/O \\
2 & 3 & SAT & $5.33 \times 10^{-03}$ & $3.83 \times 10^{-03}$ & $2.04 \times 10^{-03}$ & $1.99 \times 10^{-03}$ \\
2 & 3 & ? & T/O & T/O & T/O & T/O \\
2 & 3 & ? & T/O & T/O & T/O & T/O \\
2 & 3 & SAT & $4.61 \times 10^{-03}$ & $7.61 \times 10^{-03}$ & $1.32 \times 10^{-03}$ & $3.14 \times 10^{-03}$ \\
2 & 3 & ? & T/O & T/O & T/O & T/O \\
2 & 3 & UNSAT & $2.41 \times 10^{-03}$ & $2.33 \times 10^{-03}$ & $1.80 \times 10^{-03}$ & $1.20 \times 10^{-03}$ \\
3 & 2 & SAT & T/O & T/O & $1.10 \times 10^{-03}$ & T/O \\
3 & 2 & SAT & $2.34 \times 10^{-02}$ & $2.03 \times 10^{-02}$ & $1.24 \times 10^{-03}$ & T/O \\
3 & 3 & ? & T/O & T/O & T/O & T/O \\
3 & 3 & SAT & T/O & $3.32 \times 10^{-02}$ & $1.31 \times 10^{-03}$ & T/O \\
3 & 3 & SAT & T/O & $8.34 \times 10^{-03}$ & $1.09 \times 10^{-03}$ & T/O \\
3 & 3 & ? & T/O & T/O & T/O & T/O \\
3 & 3 & ? & T/O & T/O & T/O & T/O \\