1 & 2 & UNSAT & T/O & $3.17 \times 10^{-02}$ & $4.41 \times 10^{-03}$ & $8.43 \times 10^{-03}$ \\
1 & 2 & SAT & $2.20 \times 10^{-01}$ & $1.25 \times 10^{-02}$ & $7.64 \times 10^{-03}$ & $4.85 \times 10^{-03}$ \\
1 & 2 & SAT & $4.12 \times 10^{-01}$ & $5.02 \times 10^{-03}$ & $3.97 \times 10^{-03}$ & $2.26 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $5.77 \times 10^{-03}$ & $3.63 \times 10^{-03}$ & $5.20 \times 10^{-03}$ \\
1 & 2 & SAT & $3.10 \times 10^{-01}$ & $6.98 \times 10^{-03}$ & $3.76 \times 10^{-03}$ & $2.61 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $1.80 \times 10^{-02}$ & $3.35 \times 10^{-03}$ & $4.11 \times 10^{-03}$ \\
1 & 2 & UNSAT & T/O & $4.56 \times 10^{-02}$ & $4.12 \times 10^{-03}$ & $2.32 \times 10^{-03}$ \\
1 & 3 & UNSAT & T/O & $1.74 \times 10^{-01}$ & $3.30 \times 10^{-03}$ & T/O \\
1 & 3 & SAT & $8.41 \times 10^{-03}$ & $2.17 \times 10^{-02}$ & $3.93 \times 10^{-03}$ & $7.00 \times 10^{-03}$ \\
1 & 3 & SAT & $8.43 \times 10^{-03}$ & $4.89 \times 10^{-03}$ & $3.76 \times 10^{-03}$ & $7.78 \times 10^{-03}$ \\
1 & 3 & SAT & $4.29 \times 10^{-01}$ & $2.69 \times 10^{-02}$ & $3.54 \times 10^{-03}$ & $2.75 \times 10^{-01}$ \\
1 & 3 & UNSAT & T/O & $1.80 \times 10^{-02}$ & $1.61 \times 10^{-02}$ & T/O \\
1 & 3 & UNSAT & T/O & $7.00 \times 10^{-03}$ & $1.21 \times 10^{-02}$ & T/O \\
2 & 2 & UNSAT & T/O & I/O ($7.10 \times 10^{-01}$) & $4.65 \times 10^{-03}$ & $1.89 \times 10^{-01}$ \\
2 & 2 & SAT & $3.34 \times 10^{-01}$ & $5.38 \times 10^{-02}$ & $3.41 \times 10^{-03}$ & $5.87 \times 10^{-02}$ \\
2 & 2 & SAT & $2.05 \times 10^{-01}$ & $9.71 \times 10^{-03}$ & $7.88 \times 10^{-03}$ & $1.612$ \\
2 & 2 & UNSAT & T/O & I/O ($5.69 \times 10^{-01}$) & $1.90 \times 10^{-03}$ & $3.02 \times 10^{-01}$ \\
2 & 3 & SAT & $2.80 \times 10^{-01}$ & $3.09 \times 10^{-02}$ & $3.30 \times 10^{-03}$ & $2.12 \times 10^{-01}$ \\
2 & 3 & UNSAT & T/O & I/O ($2.98 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & UNSAT & T/O & I/O ($4.29 \times 10^{-01}$) & T/O & T/O \\
2 & 3 & SAT & $1.14 \times 10^{-02}$ & $1.45 \times 10^{-02}$ & $2.34 \times 10^{-03}$ & $4.37 \times 10^{-03}$ \\
2 & 3 & UNSAT & T/O & I/O ($3.57 \times 10^{-01}$) & T/O & $1.34 \times 10^{-01}$ \\
2 & 3 & UNSAT & $8.04 \times 10^{-03}$ & $5.24 \times 10^{-03}$ & $1.82 \times 10^{-03}$ & $8.02 \times 10^{-03}$ \\
3 & 2 & SAT & $1.75 \times 10^{-01}$ & $6.58 \times 10^{-02}$ & $3.71 \times 10^{-03}$ & $4.14 \times 10^{-01}$ \\
3 & 2 & SAT & $3.75 \times 10^{-02}$ & $3.85 \times 10^{-02}$ & $3.26 \times 10^{-03}$ & $9.83 \times 10^{-03}$ \\
3 & 3 & UNSAT & T/O & I/O ($1.767$) & T/O & T/O \\
3 & 3 & SAT & $4.58 \times 10^{-02}$ & $5.75 \times 10^{-02}$ & $3.24 \times 10^{-03}$ & $8.96 \times 10^{-03}$ \\
3 & 3 & SAT & $1.54 \times 10^{-01}$ & $6.79 \times 10^{-02}$ & $3.99 \times 10^{-03}$ & $1.368$ \\
3 & 3 & UNSAT & T/O & I/O ($1.252$) & T/O & T/O \\
3 & 3 & UNSAT & T/O & I/O ($1.798$) & T/O & T/O \\